---
{% raw %}
- name: Add Apt Repository for PostgreSQL
  apt_repository:
    repo: 'deb http://apt.postgresql.org/pub/repos/apt/ xenial-pgdg main'
    state: present
    filename: 'postgresql'
  become: yes
  become_user: root
  tags: postgres

- name: Add Apt Key for PostgreSQL
  apt_key:
    url: 'https://www.postgresql.org/media/keys/ACCC4CF8.asc'
    state: present
  become: yes
  become_user: root
  tags: postgres

- name: Install PostgreSQL-{{ postgres_version }}
  apt:
    update_cache: yes
    name: "{{ item }}"
    state: present
  with_items:
    - "postgresql-{{ postgres_version }}"
    - "postgresql-client-{{ postgres_version }}"
    - "postgresql-contrib-{{ postgres_version }}"
    - "postgresql-server-dev-{{ postgres_version }}"
    - "libpq-dev"
    - "python-psycopg2"
  become: yes
  become_user: root
  tags: postgres

- name: Create PostgreSQL User
  postgresql_user:
    name: "{{ db_user }}"
    password: "{{ db_password }}"
    role_attr_flags: SUPERUSER,CREATEDB,CREATEROLE,LOGIN
    state: present
  become: yes
  become_user: postgres
  tags: postgres

- name: Create PostgreSQL DB
  postgresql_db:
    name: "{{ db_name }}"
    state: present
  become: yes
  become_user: postgres
  tags: postgres

- name: Enable PostgreSQL Service
  service:
    name: postgresql
    enabled: yes
    state: started
  become: yes
  become_user: root
  tags: postgres
{%- endraw %}
